apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ebs-dynamic-demo
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: ebs-sc
  resources:
    requests:
      storage: 4Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ebs-dynamic-demo-deployment
  labels:
    purpose: ebs-dynamic
    project: roboshop
spec:
  replicas: 1
  selector:
    matchLabels:
      purpose: ebs-dynamic
      project: roboshop
  template:
    metadata:
      labels:
        purpose: ebs-dynamic
        project: roboshop
    spec:
      nodeSelector:
        topology.kubernetes.io/zone: us-east-1a
      containers:
      - name: ebs-dynamic-demo-container
        image: nginx
        volumeMounts:
        - name: ebs-dynamic-demo-volume
          mountPath: /usr/share/nginx/html
      volumes:
      - name: ebs-dynamic-demo-volume
        persistentVolumeClaim:
          claimName: ebs-dynamic-demo

  